MPSA00000023 00000001
term0_reg                        :OBJ:0x20002000:0x00000004:LOC
tx_status                        :FUN:0x20001110:0x00000038:LOC
term_putchar                     :FUN:0x20001148:0x000000F8:LOC
INITCPU                          :FUN:0x200016C0:0x00000044:GLB
setSTATUS                        :FUN:0x2000146C:0x0000001C:GLB
getENTRYHI                       :FUN:0x20001398:0x00000014:GLB
HALT                             :FUN:0x20001680:0x00000014:GLB
setCAUSE                         :FUN:0x20001488:0x0000001C:GLB
TLBWR                            :FUN:0x200014A4:0x00000014:GLB
STST                             :FUN:0x200015C0:0x000000C0:GLB
getEPC                           :FUN:0x200013D4:0x00000014:GLB
PANIC                            :FUN:0x20001694:0x00000014:GLB
TLBCLR                           :FUN:0x200014F4:0x00000014:GLB
getENTRYLO                       :FUN:0x2000135C:0x00000014:GLB
setENTRYHI                       :FUN:0x20001450:0x0000001C:GLB
WAIT                             :FUN:0x20001508:0x00000014:GLB
__start                          :FUN:0x200012D0:0x00000044:GLB
LDST                             :FUN:0x200016A8:0x00000018:GLB
getSTATUS                        :FUN:0x200013AC:0x00000014:GLB
TLBR                             :FUN:0x200014E0:0x00000014:GLB
setTIMER                         :FUN:0x20001434:0x0000001C:GLB
CAS                              :FUN:0x2000151C:0x00000010:GLB
getINDEX                         :FUN:0x20001334:0x00000014:GLB
SYSCALL                          :FUN:0x20001320:0x00000014:GLB
main                             :FUN:0x200010B0:0x00000060:GLB
TLBWI                            :FUN:0x200014B8:0x00000014:GLB
getCAUSE                         :FUN:0x200013C0:0x00000014:GLB
setENTRYLO                       :FUN:0x20001418:0x0000001C:GLB
getBADVADDR                      :FUN:0x20001370:0x00000014:GLB
getRANDOM                        :FUN:0x20001348:0x00000014:GLB
TLBP                             :FUN:0x200014CC:0x00000014:GLB
setINDEX                         :FUN:0x200013FC:0x0000001C:GLB
FORK                             :FUN:0x2000152C:0x00000094:GLB
getPRID                          :FUN:0x200013E8:0x00000014:GLB
term_puts                        :FUN:0x20001240:0x00000084:GLB
getTIMER                         :FUN:0x20001384:0x00000014:GLB
